{
  "name": "xiaoyu-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "author": "luxiaoyu",
  "license": "MIT",
  "devDependencies": {
    "@mdit-vue/shared": "^0.12.0",
    "@types/node": "^20.2.5",
    "sass": "^1.62.1",
    "vitepress": "^1.0.0-beta.1",
    "vue": "^3.3.4"
  }
}
